<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Asesor</title>
</head>
<body>
    <section id="section">
        <form action="" id="form" onsubmit=" return ValidarFormulario()">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Telefono de Contacto</label>
            <input type="number" class="form-control" id="telefono" placeholder="27586661">  
          </div>    
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Telefono</label>
            <input type="number" class="form-control" id="telefono2" placeholder="3007058995">  
          </div> 
          <a class="derechos">Derechos de Informacion</a>
          <div class="submit">
            <button id="btn" onclick="ValidarFormulario()">Enviar</button>
          </div>
        </form>
        <p id="inner"></p>
    </section>

    <style>
        body{
            background-color: rgb(137, 172, 172);
            display: flex !important;
            justify-content: center !important;
            padding-top: 10% !important;
        }
       section {
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        width: 40%;
        
       }

       .derechos {
        color: blue;
        cursor: pointer;
        text-decoration: none;
       }

       .form-label {
        font-weight: bold;
       }

       button {
        cursor: pointer;
        border-radius: 10px;
        background-color: #4c7aaf; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       }

       .submit {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
       }

       p {
        margin: 0px;
        color: red;
        font-weight: bold;
        text-align: center;
       }
    </style>

 

   
<script>
    console.log("........")
    function ValidarFormulario() {
    const telefono = document.getElementById("telefono").value;
    const telefono2 = document.getElementById("telefono2").value;
    const email = document.getElementById("email").value;
    const btn = document.getElementById("btn");
    const inner = document.getElementById("inner");

    if (telefono == telefono2) {
        event.preventDefault();
            inner.innerHTML = 'Los Numeros no pueden ser iguales.';
            return false;
        }

    if (telefono.length == " " || email.length == "") {
    event.preventDefault();    
        inner.innerHTML = "Todos los Campos Tienen que estar Completos..";
        return false;
    } 

    if (telefono.length < 6 || email.length < 6) {
    event.preventDefault();    
        inner.innerHTML = "Todos los Campos Tienen que tener al menos 6 Caracteres..";
        return false;
    } else {
        inner.innerHTML = "";
        btn.disabled = false;
        return true;
    }
}
</script>
</body>
</html>