<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        #contenedor-cambio-contrasena {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 300px;
          text-align: center;
        }
    
        h1 {
          color: #333;
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
          color: #555;
          font-weight: bold;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          margin-bottom: 15px;
          box-sizing: border-box;
        }
    
        button {
          background-color: #4caf50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }
    
        button:hover {
          background-color: #45a049;
        }
      </style>
    </head>
    <body>
    
      <div id="contenedor-cambio-contrasena">
        <h1>Cambio de Contraseña</h1>
    
        <label for="contrasenaActual">Contraseña Actual:</label>
        <input type="password" id="contrasenaActual" placeholder="Contraseña Actual">
    
        <label for="nuevaContrasena">Nueva Contraseña:</label>
        <input type="password" id="nuevaContrasena" placeholder="Nueva Contraseña">
    
        <label for="confirmarContrasena">Confirmar Nueva Contraseña:</label>
        <input type="password" id="confirmarContrasena" placeholder="Confirmar Nueva Contraseña">
    
        <button type="submit" id="guardar">Guardar Cambios</button>
      </div>

      <script src="cambio_Contrasena.html">
        console.log("...........")
        
        const guardar_ac = document.getElementById("guardar")

        guardar.addEventListener("click", function(e) {
            e.preventDefault()
            alert("Contraseña cambiada Correctamente.")
        })
      </script>
</body>
</html>